# gulimail

./: .gitignore  README.md  pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/utils/: Constant.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/controller/: CouponController.java  CouponHistoryController.java  HomeAdvController.java  (+12 more)
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/main/resources/: application.yml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml  bootstrap.yml
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/views/modules/product/: category.vue
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+176 files in other folders)
